#!/usr/bin/env python2
# -*- coding: utf-8 -*-

"""
Практическая работа
1. Создайте список, состоящий из четырех строк.
   Затем, с помощью цикла for, выведите строки поочередно на экран.
2. Измените предыдущую программу так, чтобы в конце каждой буквы
   строки добавлялось тире.
   (Подсказка: цикл for может быть вложен в другой цикл.)
3. Создайте список, содержащий элементы целочисленного типа,
   затем с помощью цикла перебора измените тип данных элементов
   на числа с плавающей точкой.
   (Подсказка: используйте встроенную функцию float().) 
"""

# Task 1
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in numbers:
    print i, "* 2 = ", i*2

# Task 2
greetings = ['hi', 'hello', 'good morning']
for i in greetings:
    for j in i:
        print j
    print i

# Task 3
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in numbers:
    print i, "* 2 = ", i*2.0
